<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="75dp"
        android:text="Rating:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:layout_below="@+id/rating"
        android:layout_toRightOf="@+id/distance"
        android:layout_toEndOf="@+id/distance"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rating"
        android:layout_alignStart="@+id/rating"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="22dp"
        android:text="Distance:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="175dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/distance"
        android:layout_toRightOf="@+id/distance"
        android:max="20"
        android:progress="10" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distance"
        android:layout_alignStart="@+id/distance"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="29dp"
        android:text="Price:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/price"
        android:layout_toRightOf="@+id/price"
        android:checked="false"
        android:text="$" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$"
        android:layout_alignBaseline="@+id/check1"
        android:layout_alignBottom="@+id/check1"
        android:layout_toLeftOf="@+id/check3"
        android:layout_toStartOf="@+id/check3"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:checked="false" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$$"
        android:checked="false"
        android:layout_alignBaseline="@+id/check1"
        android:layout_alignBottom="@+id/check1"
        android:layout_toLeftOf="@+id/check4"
        android:layout_toStartOf="@+id/check4"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$$$"
        android:layout_alignBaseline="@+id/check3"
        android:layout_alignBottom="@+id/check3"
        android:layout_alignLeft="@+id/miles"
        android:layout_alignStart="@+id/miles"
        android:checked="false" />

    <Button
        android:id="@+id/fooder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fooder"
        android:layout_alignBaseline="@+id/signout"
        android:layout_alignBottom="@+id/signout"
        android:layout_toLeftOf="@+id/settings"
        android:layout_toStartOf="@+id/settings" />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="SIGN OUT" />

    <Button
        android:id="@+id/bucketlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/check4"
        android:layout_alignStart="@+id/check4"
        android:text="BUCKETLIST"
        android:layout_alignBottom="@+id/signout" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Settings:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar"
        android:layout_toEndOf="@+id/settings"
        android:layout_toRightOf="@+id/settings"
        android:text="miles" />

</RelativeLayout>
