<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="75dp"
        android:text="Rating:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:layout_below="@+id/rating"
        android:layout_toRightOf="@+id/distance"
        android:layout_toEndOf="@+id/distance"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rating"
        android:layout_alignStart="@+id/rating"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="22dp"
        android:text="Distance:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="10"
        android:layout_below="@+id/distance"
        android:layout_toRightOf="@+id/distance"
        android:layout_alignRight="@+id/signout"
        android:layout_alignEnd="@+id/signout" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distance"
        android:layout_alignStart="@+id/distance"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="29dp"
        android:text="Price:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/price"
        android:layout_alignStart="@+id/price"
        android:layout_below="@+id/price"
        android:layout_marginTop="19dp"
        android:text="$" />

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$"
        android:layout_alignBaseline="@+id/radio1"
        android:layout_alignBottom="@+id/radio1"
        android:layout_alignLeft="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar" />

    <RadioButton
        android:id="@+id/radio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$$"
        android:layout_alignBaseline="@+id/radio2"
        android:layout_alignBottom="@+id/radio2"
        android:layout_toRightOf="@+id/radio2"
        android:layout_toEndOf="@+id/radio2"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <RadioButton
        android:id="@+id/radio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$$$"
        android:layout_alignBaseline="@+id/radio3"
        android:layout_alignBottom="@+id/radio3"
        android:layout_toRightOf="@+id/radio3"
        android:layout_toEndOf="@+id/radio3"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <RadioButton
        android:id="@+id/radio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radio4"
        android:layout_alignBottom="@+id/radio4"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/radio4"
        android:layout_toRightOf="@+id/radio4"
        android:text="$$$$$" />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="SIGN OUT" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Settings:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar"
        android:layout_toEndOf="@+id/settings"
        android:layout_toRightOf="@+id/settings"
        android:text="miles" />

</RelativeLayout>
